[tool:pytest]
addopts=--tb=short
log_level=DEBUG
junit_logging=system-err
junit_family=xunit2

[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True


[flake8]
ignore = E999,E231
extend-ignore = E203
exclude = .git,__pycache__,docs/source/build,dist
max-line-length = 120
